<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.mhmdawad.superest.presentation.main.fragment.shop.ShopFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_mainFragment_to_createUserInfoFragment"
            app:destination="@id/createUserInfoFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_shopFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_shopFragment_to_specificProductFragment"
            app:destination="@id/specificProductFragment"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.mhmdawad.superest.presentation.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_authFragment"
            app:destination="@id/authenticationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.mhmdawad.superest.presentation.authentication.AuthFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authFragment_to_phoneNumberAuthFragment"
            app:destination="@id/phoneNumberAuthenticationFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_authenticationFragment_to_googleAuthFragment"
            app:destination="@id/googleAuthFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/phoneNumberAuthenticationFragment"
        android:name="com.mhmdawad.superest.presentation.authentication.phone_auth.PhoneNumberAuthFragment"
        android:label="PhoneNumberAuthenticationFragment"
        tools:layout="@layout/fragment_phone_number_authentication">
        <action
            android:id="@+id/action_phoneNumberAuthFragment_to_checkCodeAuthFragment"
            app:destination="@id/checkPhoneNumberAuthFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_phoneNumberAuthenticationFragment_to_mainFragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/checkPhoneNumberAuthFragment"
        android:name="com.mhmdawad.superest.presentation.authentication.phone_auth.CheckCodeAuthFragment"
        android:label="fragment_check_phone_number_auth"
        tools:layout="@layout/fragment_check_phone_number_auth">

        <argument
            android:name="verificationModel"
            app:argType="com.mhmdawad.superest.model.PhoneVerificationModel"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_checkPhoneNumberAuthFragment_to_mainFragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/createUserInfoFragment"
        android:name="com.mhmdawad.superest.presentation.authentication.CreateUserInfoFragment"
        android:label="fragment_create_user_info"
        tools:layout="@layout/fragment_create_user_info" >
        <action
            android:id="@+id/action_createUserInfoFragment_to_locateUserLocationFragment"
            app:destination="@id/locateUserLocationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/locateUserLocationFragment"
        android:name="com.mhmdawad.superest.presentation.authentication.LocateUserLocationFragment"
        android:label="fragment_locate_user_location"
        tools:layout="@layout/fragment_locate_user_location" />
    <fragment
        android:id="@+id/googleAuthFragment"
        android:name="com.mhmdawad.superest.presentation.authentication.google_auth.GoogleAuthFragment"
        android:label="GoogleAuthFragment"
        tools:layout="@layout/fragment_google_auth">
        <action
            android:id="@+id/action_googleAuthFragment_to_mainFragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.mhmdawad.superest.presentation.main.fragment.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart"
        >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.mhmdawad.superest.presentation.main.fragment.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_specificProductFragment"
            app:destination="@id/specificProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.mhmdawad.superest.presentation.main.fragment.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.mhmdawad.superest.presentation.main.fragment.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.mhmdawad.superest.presentation.main.fragment.shop.AllProductsFragment"
        android:label="AllProductsFragment"
        tools:layout="@layout/fragment_all_products">
        <argument
            android:name="categoryItem"
            app:argType="com.mhmdawad.superest.model.MainShopItem" />
        <action
            android:id="@+id/action_allProductsFragment_to_specificProductFragment"
            app:destination="@id/specificProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/specificProductFragment"
        android:name="com.mhmdawad.superest.presentation.main.fragment.shop.SpecificProductFragment"
        android:label="fragment_specific_product"
        tools:layout="@layout/fragment_specific_product" >
        <argument
            android:name="productModel"
            app:argType="com.mhmdawad.superest.model.ProductModel" />
    </fragment>
    <dialog
        android:id="@+id/checkoutFragment"
        android:name="com.mhmdawad.superest.presentation.main.fragment.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
        <argument
            android:name="totalCost"
            app:argType="float" />

        <action
            android:id="@+id/action_checkoutFragment_to_orderStatusFragment"
            app:destination="@id/orderStatusFragment" />
        <argument
            android:name="productList"
            app:argType="com.mhmdawad.superest.model.ProductModel[]" />
    </dialog>
    <fragment
        android:id="@+id/orderStatusFragment"
        android:name="com.mhmdawad.superest.presentation.main.fragment.account.OrderStatusFragment"
        android:label="OrderStatusFragment"
        tools:layout="@layout/fragment_order_status">
        <argument
            android:name="isOrderSubmitted"
            app:argType="boolean" />
        <action
            android:id="@+id/action_orderStatusFragment_to_shopFragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_orderStatusFragment_to_trackOrdersFragment"
            app:destination="@id/trackOrdersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/trackOrdersFragment"
        android:name="com.mhmdawad.superest.presentation.main.fragment.track.TrackOrdersFragment"
        android:label="TrackOrdersFragment"
        tools:layout="@layout/fragment_track_orders"/>
</navigation>