<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="exploreAdapter"
            type="com.mhmdawad.superest.presentation.main.adapter.ExploreCategoryAdapter" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_explore_xml_constraintlayout5_scene"
        tools:context=".presentation.main.fragment.explore.ExploreFragment">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_products"
            android:textStyle="bold"
            android:theme="@style/bigTextTheme"
            app:layout_constraintBottom_toTopOf="@id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".15" />

        <EditText
            android:id="@+id/searchProduct_EditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/search_edittext_shape"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="@string/search_store"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchProduct_RV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{exploreAdapter}"
            android:paddingTop="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchProduct_EditText"
            app:spanCount="2" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>