<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.mhmdawad.superest.presentation.authentication.AuthFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.authentication.AuthFragment">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_240sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/vegetables_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:text="@string/authPageMessage"
            android:textColor="@color/filledBlack"
            android:textSize="@dimen/_19sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:onClick="@{()-> fragment.navigateToPhoneAuthFragment()}"
            app:ccp_autoDetectCountry="true"
            app:ccp_showNameCode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/offWhite"
            app:layout_constraintBottom_toBottomOf="@id/countryCodePicker"
            app:layout_constraintEnd_toEndOf="@id/countryCodePicker"
            app:layout_constraintStart_toStartOf="@+id/countryCodePicker" />

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryCodePicker">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/orConnectWithGoogle"
                android:textStyle="bold" />

            <include
                android:id="@+id/authGoogleLayout"
                layout="@layout/auth_google_button"
                android:onClick="@{()-> fragment.navigateToGoogleAuthFragment()}"
                android:foreground="?android:attr/selectableItemBackground" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>