<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="offersList"
            type="java.util.List&lt;com.mhmdawad.superest.model.OffersModel&gt;"/>

        <variable
            name="offerClickListener"
            type="com.mhmdawad.superest.presentation.main.adapter.ImageSliderAdapter.OfferListener" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        initSliderImage="@{offersList}"
        offerListener="@{offerClickListener}"
        app:sliderIndicatorSelectedColor="@color/green"
        app:sliderIndicatorUnselectedColor="@color/lightBlack"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>