<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="categoryListener"
            type="com.mhmdawad.superest.presentation.main.adapter.ExploreCategoryAdapter.CategoryListener" />

        <variable
            name="categoryItem"
            type="com.mhmdawad.superest.model.CategoryItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:onClick="@{()-> categoryListener.onCategoryClick(categoryItem)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            randomBackground="@{null}"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <ImageView
                android:id="@+id/productImage"
                imageUrl="@{categoryItem.image}"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                />

            <TextView
                android:id="@+id/productName_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center"
                android:text="@{categoryItem.name}"
                android:theme="@style/textTheme"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>